{
  "name": "sosun-fihaara-firebase",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "seed": "node scripts/seed-firestore.mjs",
    "create-admin": "node scripts/create-admin.mjs",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:cloudrun": "bash scripts/deploy-cloudrun.sh",
    "deploy": "npm run deploy:rules && npm run deploy:hosting && npm run deploy:cloudrun",
    "start": "node ./server.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.0",
    "astro": "^7.0.4",
    "firebase": "^11.0.0",
    "firebase-admin": "^14.1.0",
    "motion": "^12.42.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "tailwindcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2"
  }
}
